server: http://localhost:4424

load:
  - libs/sinon.js
  - libs/sinon_ie.js
  - src/Hydra.js
  - src/Deferred.js
  - src/BasicErrorHandler.js
  - test/HydraTest.js
  - test/DeferredTest.js
  - test/BasicErrorHandlerTest.js
