server: http://localhost:4424

load:
  - libs/sinon.js
  - libs/sinon_ie.js
  - src/Hydra.js
  - libs/TestingHelper.js
  - test/resources/single.js
  - test/resources/extended.js

test:
  - test/HydraTest.js
